// ==========================================================================
// Buttons
// ==========================================================================

// Shared
.btn,
.btn__count {
	display: inline-block;
	vertical-align: middle;
	border-radius: @border-radius-base;
	font-weight: @font-weight-strong;
	user-select: none;
}

// Buttons
.btn {
	padding: (@padding-base / 2) (@padding-base / 1.5);

	background: #fff;
	border: 0;
	box-shadow: 0 1px 1px rgba(0,0,0, .1);
	transition: background .2s ease, color .2s ease, transform .2s ease;

	.font-size();
	color: @gray;
	text-shadow: none;

	&:hover,
	&:focus {
		background: fade(#fff, 95%);
		color: @gray-dark;
	}
	&:focus {
		.tab-focus();
	}
	&:active {
		transform: scale(.97);
	}
}
.btn--twitter .icon {
	color: @color-twitter;
}

// Count bubble
.btn__count {
	position: relative;
	margin-left: (@padding-base / 2);
	padding: (@padding-base / 2);
	min-width: (@padding-base * 1.75);
	background: #fff;
	text-shadow: none;
	color: @gray;

	&::before {
		content: "";
		position: absolute;
		display: block;
		width: @arrow-size;
		height: @arrow-size;
		left: 2px;
		top: 50%;
		margin-top: -(@arrow-size / 2);

		background: inherit;
		transform: rotate(-45deg) translate(-50%, -50%);
	}
}

.action {
	display: flex;
	
	.btn {
		flex: 1;
	}
	.btn__count {
		flex-shrink: 0;
	}
}